{
  "name": "javascript-blockchain",
  "version": "1.0.0",
  "description": "Basit JavaScript Blockchain implementasyonu",
  "type": "module",
  "main": "demo.js",
  "scripts": {
    "start": "node demo.js",
    "crypto": "node demo-node-crypto.js",
    "node-crypto": "node test-node-crypto.js",
    "dev": "node --watch demo.js",
    "dev-crypto": "node --watch demo-node-crypto.js",
    "dev-node-crypto": "node --watch test-node-crypto.js",
    "serve": "npx http-server -p 8000",
    "serve-local": "npx http-server -p 8001 ./browser",
    "vite-dev": "cd browser && vite",
    "vite-build": "cd browser && vite build",
    "vite-preview": "cd browser && vite preview",
    "test": "node test.js"
  },
  "keywords": [
    "blockchain",
    "javascript",
    "crypto",
    "mining",
    "proof-of-work"
  ],
  "author": "JavaScript Workshop",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.0",
    "vite": "^7.1.11"
  }
}